<div class="box-container">

  <div class="column notes">

    <div class="header">
      <h2>Simple Notes</h2>
    </div>

    <%= for note <- @notes do %>
      <%= if note do %>
        <div class="note-preview">

          <span class="note-preview-text"><%= note.text %></span>

          <div class="button-actions">

            <button type="button" phx-click="get_editing_note" phx-value-id={note.id}>
              <div class="pencil">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                </svg>
              </div>
            </button>

            <button type="button" phx-click="delete_note" phx-value-id={note.id}>
              <div class="trash">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
              </div>
            </button>

          </div>

        </div>
      <% end %>
    <% end %>
  </div>

  <div class="column note-edit">

    <%= if @editing_note.text === "" do %>
      <form class="create-form" phx-submit="create_note">
        <textarea class="note-text" name="text" />
        <div class="button-actions">
          <button type="submit">Create Note</button>
        </div>
      </form>
    <% end %>

    <%= if @editing_note.text !== "" do %>
      <form class="edit-form" phx-submit="update_note">

        <textarea class="note-text" name="text">
          <%= @editing_note.text %>
        </textarea>
        <%# <input type="text" name="text" value={@editing_note.text} /> %>
        <input type="number" hidden name="id" value={@editing_note.id} />

        <div class="button-actions">
          <button type="button" phx-click="clean_editing_note">Cancel</button>
          <button type="submit" class="submit-edit">Update Note</button>
        </div>

      </form>
    <% end %>

  </div>

</div>
